<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NumericKeyboard" customModule="Math_Notation_To_Language_Converter" customModuleProvider="target">
            <connections>
                <outlet property="approxEqualsBtn" destination="t7h-us-FEz" id="xxp-jm-5Jp"/>
                <outlet property="arrowBtn" destination="soy-Aq-Sgh" id="fo1-Wj-1df"/>
                <outlet property="contourIntegralBtn" destination="Jfl-tO-a9T" id="bYp-7q-mmp"/>
                <outlet property="cosBtn" destination="quj-yF-c8P" id="vbB-z4-jqQ"/>
                <outlet property="cylindricalBtn" destination="gdJ-kT-70P" id="KVK-cL-gcp"/>
                <outlet property="degenerateBtn" destination="gXS-rF-7VK" id="dA1-Qv-ViU"/>
                <outlet property="dotProductBtn" destination="aEh-Ub-Pmd" id="J7v-ZN-1ZF"/>
                <outlet property="emptySetBtn" destination="T2h-hv-0V3" id="jQn-Lm-6he"/>
                <outlet property="epsilonBtn" destination="loX-cR-Lwa" id="dfk-KV-v5q"/>
                <outlet property="existentialBtn" destination="rFZ-ff-pM4" id="wYb-yE-fiA"/>
                <outlet property="factorialBtn" destination="7oI-uf-5oC" id="FcP-Y2-hLS"/>
                <outlet property="functionXBtn" destination="cgh-Lq-4Di" id="KJf-JT-6HM"/>
                <outlet property="gammaBtn" destination="Ky4-oB-Cns" id="7EF-Tf-ZbF"/>
                <outlet property="greaterThanBtn" destination="P3X-oZ-fNi" id="wPa-Ed-sS1"/>
                <outlet property="identicallyEqualsBtn" destination="3wy-Xk-aS2" id="KYJ-Oo-v23"/>
                <outlet property="inclusionBtn" destination="qFv-RM-QZN" id="4cR-ji-QYS"/>
                <outlet property="incompleteGammaBtn" destination="Wds-uT-Sx4" id="uor-OE-iok"/>
                <outlet property="infBtn" destination="eBu-zn-DzW" id="o9d-VI-OVM"/>
                <outlet property="infinityBtn" destination="UzJ-VO-5OP" id="WnD-BF-vzM"/>
                <outlet property="integralBtn" destination="5XK-0b-s1U" id="cTV-7a-hNh"/>
                <outlet property="intersectionBtn" destination="KCi-tk-7aN" id="Dwk-h5-buS"/>
                <outlet property="laplaceBtn" destination="aDp-ga-agN" id="5f4-XL-vFM"/>
                <outlet property="leftDoubleArrowBtn" destination="maL-vJ-xso" id="bAn-35-YxF"/>
                <outlet property="lessThanBtn" destination="B8L-Cp-jB4" id="rD0-V3-lze"/>
                <outlet property="limBtn" destination="aHR-Xh-abR" id="wPk-n4-tox"/>
                <outlet property="modulusBtn" destination="Tx1-3Z-SyE" id="fwQ-VX-ZwH"/>
                <outlet property="muchGreaterThanBtn" destination="IlV-Iz-2l8" id="YGr-lp-OZy"/>
                <outlet property="muchLessThanBtn" destination="9wz-92-WrG" id="Tfp-JO-HGE"/>
                <outlet property="nablaBtn" destination="MSk-PV-hqa" id="6Sd-xE-4xd"/>
                <outlet property="nonStrictInclusionBtn" destination="j0z-4V-tl3" id="gtA-9o-x3n"/>
                <outlet property="notAnElementOfBtn" destination="c1G-ca-Mcc" id="ac3-ll-dfZ"/>
                <outlet property="notEqualsBtn" destination="2g3-0f-b1M" id="GeA-oH-1OM"/>
                <outlet property="nthRootBtn" destination="aiT-0Y-dkR" id="xDp-Et-VKt"/>
                <outlet property="parallelBtn" destination="ZS7-w3-8Fs" id="HF7-hr-zko"/>
                <outlet property="partialDerivativeBtn" destination="cj1-dP-xO5" id="xhL-i4-Pk6"/>
                <outlet property="perpindicularBtn" destination="aFe-IH-XqW" id="xh7-jd-3Vn"/>
                <outlet property="piBtn" destination="aJ4-gp-Xjg" id="yYj-nW-iwU"/>
                <outlet property="productBtn" destination="UpR-iq-PU2" id="NS9-RW-Ze4"/>
                <outlet property="realNumbersBtn" destination="dZE-wv-t3v" id="chm-Mq-Co8"/>
                <outlet property="rightDoubleArrowBtn" destination="2vA-JH-C7O" id="CQD-am-2Wb"/>
                <outlet property="sinBtn" destination="lpN-ht-Bpk" id="Bba-MA-iAz"/>
                <outlet property="squareRootBtn" destination="SDN-PY-syg" id="dCz-fN-I4N"/>
                <outlet property="summationBtn" destination="MvY-EM-bmu" id="h5A-QD-K5o"/>
                <outlet property="tanBtn" destination="Gqv-HD-Fzf" id="eXX-fU-Kmy"/>
                <outlet property="thetaBtn" destination="par-81-4s0" id="0mH-el-Igc"/>
                <outlet property="tildeBtn" destination="Hcl-h3-ecY" id="dSu-YM-gxm"/>
                <outlet property="unionBtn" destination="GF7-9c-Mjy" id="xdo-WJ-ZPh"/>
                <outlet property="upsideDownABtn" destination="sDv-oQ-Yfk" id="bTa-jQ-7S1"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qFv-RM-QZN">
                    <rect key="frame" x="8" y="403" width="64" height="101"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="qFv-RM-QZN" secondAttribute="height" multiplier="4:6" id="q1M-8U-ZC0"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="40"/>
                    <state key="normal" title="⊂" backgroundImage="numericKeyBackground">
                        <color key="titleColor" red="0.99519230769230771" green="0.99038461538461542" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </state>
                    <state key="selected">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="highlighted">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="numericButtonPressed:" destination="-1" eventType="touchUpInside" id="vi4-CV-f4g"/>
                    </connections>
                </button>
                <button opaque="NO" tag="1" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j0z-4V-tl3">
                    <rect key="frame" x="84" y="403" width="68" height="101"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="j0z-4V-tl3" secondAttribute="height" multiplier="4:6" id="BDK-GT-eHO"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="40"/>
                    <state key="normal" title="⊆" backgroundImage="numericKeyBackground">
                        <color key="titleColor" red="0.99519230769230771" green="0.99038461538461542" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </state>
                    <connections>
                        <action selector="numericButtonPressed:" destination="-1" eventType="touchUpInside" id="dh3-fw-mUF"/>
                    </connections>
                </button>
                <button opaque="NO" tag="2" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T2h-hv-0V3">
                    <rect key="frame" x="160" y="403" width="68" height="101"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="T2h-hv-0V3" secondAttribute="height" multiplier="4:6" id="cpF-Xt-e2r"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="40"/>
                    <state key="normal" title="∅" backgroundImage="numericKeyBackground">
                        <color key="titleColor" red="0.99519230769230771" green="0.99038461538461542" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </state>
                    <connections>
                        <action selector="numericButtonPressed:" destination="-1" eventType="touchUpInside" id="mqb-2v-f96"/>
                    </connections>
                </button>
                <button opaque="NO" tag="3" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MvY-EM-bmu">
                    <rect key="frame" x="236" y="403" width="68" height="101"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="MvY-EM-bmu" secondAttribute="height" multiplier="4:6" id="5Ap-tH-IAk"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="40"/>
                    <state key="normal" title="∑" backgroundImage="numericKeyBackground">
                        <color key="titleColor" red="0.99519230769230771" green="0.99038461538461542" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </state>
                    <connections>
                        <action selector="numericButtonPressed:" destination="-1" eventType="touchUpInside" id="khh-0y-eMY"/>
                    </connections>
                </button>
                <button opaque="NO" tag="4" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UpR-iq-PU2">
                    <rect key="frame" x="312" y="403" width="68" height="101"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="UpR-iq-PU2" secondAttribute="height" multiplier="4:6" id="2dC-vW-Ask"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="40"/>
                    <state key="normal" title="∏" backgroundImage="numericKeyBackground">
                        <color key="titleColor" red="0.99519230769230771" green="0.99038461538461542" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </state>
                    <connections>
                        <action selector="numericButtonPressed:" destination="-1" eventType="touchUpInside" id="a88-xv-2no"/>
                    </connections>
                </button>
                <button opaque="NO" tag="5" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cj1-dP-xO5">
                    <rect key="frame" x="388" y="403" width="68" height="101"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="cj1-dP-xO5" secondAttribute="height" multiplier="4:6" id="RyI-HC-L3m"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="40"/>
                    <state key="normal" title="∂" backgroundImage="numericKeyBackground">
                        <color key="titleColor" red="0.99519230769230771" green="0.99038461538461542" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </state>
                    <connections>
                        <action selector="numericButtonPressed:" destination="-1" eventType="touchUpInside" id="cO3-EG-EsW"/>
                    </connections>
                </button>
                <button opaque="NO" tag="6" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MSk-PV-hqa">
                    <rect key="frame" x="464" y="403" width="68" height="101"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="MSk-PV-hqa" secondAttribute="height" multiplier="4:6" id="rKP-Uh-g3U"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="40"/>
                    <state key="normal" title="∇" backgroundImage="numericKeyBackground">
                        <color key="titleColor" red="0.99519230769230771" green="0.99038461538461542" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </state>
                    <connections>
                        <action selector="numericButtonPressed:" destination="-1" eventType="touchUpInside" id="YRR-Um-Mij"/>
                    </connections>
                </button>
                <button opaque="NO" tag="7" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5XK-0b-s1U">
                    <rect key="frame" x="540" y="403" width="68" height="101"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="5XK-0b-s1U" secondAttribute="height" multiplier="4:6" id="3Li-EO-1jG"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="40"/>
                    <state key="normal" title="∫" backgroundImage="numericKeyBackground">
                        <color key="titleColor" red="0.99519230769230771" green="0.99038461538461542" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </state>
                    <connections>
                        <action selector="numericButtonPressed:" destination="-1" eventType="touchUpInside" id="lIS-Rd-Ah4"/>
                    </connections>
                </button>
                <button opaque="NO" tag="8" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jfl-tO-a9T">
                    <rect key="frame" x="616" y="401" width="68" height="103"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="Jfl-tO-a9T" secondAttribute="height" multiplier="4:6" id="Szl-yH-BN6"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="40"/>
                    <state key="normal" title="∮" backgroundImage="numericKeyBackground">
                        <color key="titleColor" red="0.99519230769230771" green="0.99038461538461542" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </state>
                    <connections>
                        <action selector="numericButtonPressed:" destination="-1" eventType="touchUpInside" id="M31-f1-FPe"/>
                    </connections>
                </button>
                <button opaque="NO" tag="9" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aFe-IH-XqW">
                    <rect key="frame" x="692" y="401" width="68" height="103"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="aFe-IH-XqW" secondAttribute="height" multiplier="4:6" id="0ti-Sw-N1i"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="40"/>
                    <state key="normal" title="⊥" backgroundImage="numericKeyBackground">
                        <color key="titleColor" red="0.99519230769230771" green="0.99038461538461542" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </state>
                    <connections>
                        <action selector="numericButtonPressed:" destination="-1" eventType="touchUpInside" id="mkp-gd-uy6"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oHI-Eo-Yn9">
                    <rect key="frame" x="8" y="511.5" width="752" height="1"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                </view>
                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cgh-Lq-4Di">
                    <rect key="frame" x="350" y="520" width="68" height="101"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="cgh-Lq-4Di" secondAttribute="height" multiplier="4:6" id="CsY-SH-XdZ"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="40"/>
                    <state key="normal" title=" f(x) " backgroundImage="numericKeyBackground">
                        <color key="titleColor" red="0.99519230769230771" green="0.99038461538461542" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </state>
                    <connections>
                        <action selector="symbolWasPressed:" destination="-1" eventType="touchUpInside" id="pYo-zK-pva"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7oI-uf-5oC">
                    <rect key="frame" x="426" y="520" width="68" height="101"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="7oI-uf-5oC" secondAttribute="height" multiplier="4:6" id="xHX-Aw-bdV"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="40"/>
                    <state key="normal" title="n!" backgroundImage="numericKeyBackground">
                        <color key="titleColor" red="0.99519230769230771" green="0.99038461538461542" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </state>
                    <connections>
                        <action selector="symbolWasPressed:" destination="-1" eventType="touchUpInside" id="LIZ-ue-jQ9"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tx1-3Z-SyE">
                    <rect key="frame" x="273" y="520" width="69" height="101"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="Tx1-3Z-SyE" secondAttribute="height" multiplier="4:6" id="nse-ou-4VU"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="40"/>
                    <state key="normal" title="|a|" backgroundImage="numericKeyBackground">
                        <color key="titleColor" red="0.99519230769230771" green="0.99038461538461542" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </state>
                    <connections>
                        <action selector="symbolWasPressed:" destination="-1" eventType="touchUpInside" id="ROH-Aj-s9s"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aiT-0Y-dkR">
                    <rect key="frame" x="197" y="520" width="68" height="101"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="aiT-0Y-dkR" secondAttribute="height" multiplier="4:6" id="HPZ-rZ-ApK"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="40"/>
                    <state key="normal" title="n√" backgroundImage="numericKeyBackground">
                        <color key="titleColor" red="0.99519230769230771" green="0.99038461538461542" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </state>
                    <connections>
                        <action selector="symbolWasPressed:" destination="-1" eventType="touchUpInside" id="HEw-OG-E5E"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dZE-wv-t3v">
                    <rect key="frame" x="502" y="520" width="69" height="101"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="dZE-wv-t3v" secondAttribute="height" multiplier="4:6" id="9XG-br-HNz"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="40"/>
                    <state key="normal" title="ℝ" backgroundImage="numericKeyBackground">
                        <color key="titleColor" red="0.99519230769230771" green="0.99038461538461542" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </state>
                    <connections>
                        <action selector="symbolWasPressed:" destination="-1" eventType="touchUpInside" id="Fy4-IQ-T5H"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SDN-PY-syg">
                    <rect key="frame" x="121" y="520" width="68" height="101"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="SDN-PY-syg" secondAttribute="height" multiplier="4:6" id="15s-oD-UNs"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="40"/>
                    <state key="normal" title="√" backgroundImage="numericKeyBackground">
                        <color key="titleColor" red="0.99519230769230771" green="0.99038461538461542" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </state>
                    <connections>
                        <action selector="symbolWasPressed:" destination="-1" eventType="touchUpInside" id="cf1-CR-v9g"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gdJ-kT-70P">
                    <rect key="frame" x="579" y="521" width="69" height="100"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="gdJ-kT-70P" secondAttribute="height" multiplier="4:6" id="Cza-5G-DeM"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="40"/>
                    <state key="normal" title="ℵ" backgroundImage="numericKeyBackground">
                        <color key="titleColor" red="0.99519230769230771" green="0.99038461538461542" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </state>
                    <connections>
                        <action selector="symbolWasPressed:" destination="-1" eventType="touchUpInside" id="smB-Zy-4Vf"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZS7-w3-8Fs">
                    <rect key="frame" x="44" y="520" width="69" height="101"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="ZS7-w3-8Fs" secondAttribute="height" multiplier="4:6" id="HTf-iE-azL"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="40"/>
                    <state key="normal" title="∥" backgroundImage="numericKeyBackground">
                        <color key="titleColor" red="0.99519230769230771" green="0.99038461538461542" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </state>
                    <connections>
                        <action selector="symbolWasPressed:" destination="-1" eventType="touchUpInside" id="KAY-CM-IdN"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="par-81-4s0">
                    <rect key="frame" x="656" y="520" width="69" height="101"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="par-81-4s0" secondAttribute="height" multiplier="4:6" id="36d-oz-ZXm"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="40"/>
                    <state key="normal" title="θ" backgroundImage="numericKeyBackground">
                        <color key="titleColor" red="0.99519230769230771" green="0.99038461538461542" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </state>
                    <connections>
                        <action selector="symbolWasPressed:" destination="-1" eventType="touchUpInside" id="c6P-Jx-QCc"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ky4-oB-Cns">
                    <rect key="frame" x="8" y="640" width="64" height="101"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="Ky4-oB-Cns" secondAttribute="height" multiplier="4:6" id="yLT-dx-jGm"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="40"/>
                    <state key="normal" title="α" backgroundImage="numericKeyBackground">
                        <color key="titleColor" red="0.99519230769230771" green="0.99038461538461542" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </state>
                    <state key="selected">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="highlighted">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="numericButtonPressed:" destination="-1" eventType="touchUpInside" id="bD8-Iz-dsW"/>
                    </connections>
                </button>
                <button opaque="NO" tag="1" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wds-uT-Sx4">
                    <rect key="frame" x="80" y="640" width="72" height="101"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="Wds-uT-Sx4" secondAttribute="height" multiplier="4:6" id="3Hn-5h-aja"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="40"/>
                    <state key="normal" title="γ" backgroundImage="numericKeyBackground">
                        <color key="titleColor" red="0.99519230769230771" green="0.99038461538461542" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </state>
                    <connections>
                        <action selector="numericButtonPressed:" destination="-1" eventType="touchUpInside" id="yjE-xB-iac"/>
                    </connections>
                </button>
                <button opaque="NO" tag="2" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gXS-rF-7VK">
                    <rect key="frame" x="160" y="640" width="68" height="101"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="gXS-rF-7VK" secondAttribute="height" multiplier="4:6" id="EHc-q2-ZBj"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="40"/>
                    <state key="normal" title="Φ" backgroundImage="numericKeyBackground">
                        <color key="titleColor" red="0.99519230769230771" green="0.99038461538461542" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </state>
                    <connections>
                        <action selector="numericButtonPressed:" destination="-1" eventType="touchUpInside" id="IPg-xr-7GV"/>
                    </connections>
                </button>
                <button opaque="NO" tag="3" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aDp-ga-agN">
                    <rect key="frame" x="236" y="640" width="68" height="101"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="aDp-ga-agN" secondAttribute="height" multiplier="4:6" id="Kq7-tB-Ylj"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="40"/>
                    <state key="normal" title="Δ" backgroundImage="numericKeyBackground">
                        <color key="titleColor" red="0.99519230769230771" green="0.99038461538461542" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </state>
                    <connections>
                        <action selector="numericButtonPressed:" destination="-1" eventType="touchUpInside" id="VKY-kY-Qtq"/>
                    </connections>
                </button>
                <button opaque="NO" tag="4" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aJ4-gp-Xjg">
                    <rect key="frame" x="312" y="640" width="68" height="101"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="aJ4-gp-Xjg" secondAttribute="height" multiplier="4:6" id="TtM-Mq-So5"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="40"/>
                    <state key="normal" title="π" backgroundImage="numericKeyBackground">
                        <color key="titleColor" red="0.99519230769230771" green="0.99038461538461542" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </state>
                    <connections>
                        <action selector="numericButtonPressed:" destination="-1" eventType="touchUpInside" id="c18-P5-eLv"/>
                    </connections>
                </button>
                <button opaque="NO" tag="5" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lpN-ht-Bpk">
                    <rect key="frame" x="388" y="640" width="68" height="101"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="lpN-ht-Bpk" secondAttribute="height" multiplier="4:6" id="4bW-BX-yTq"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="40"/>
                    <state key="normal" title="sin" backgroundImage="numericKeyBackground">
                        <color key="titleColor" red="0.99519230769230771" green="0.99038461538461542" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </state>
                    <connections>
                        <action selector="numericButtonPressed:" destination="-1" eventType="touchUpInside" id="B5N-Em-cek"/>
                    </connections>
                </button>
                <button opaque="NO" tag="6" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="quj-yF-c8P">
                    <rect key="frame" x="464" y="640" width="68" height="101"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="quj-yF-c8P" secondAttribute="height" multiplier="4:6" id="xmQ-m0-4L8"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="40"/>
                    <state key="normal" title="cos " backgroundImage="numericKeyBackground">
                        <color key="titleColor" red="0.99519230769230771" green="0.99038461538461542" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </state>
                    <connections>
                        <action selector="numericButtonPressed:" destination="-1" eventType="touchUpInside" id="1fZ-rK-o0f"/>
                    </connections>
                </button>
                <button opaque="NO" tag="7" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gqv-HD-Fzf">
                    <rect key="frame" x="540" y="640" width="68" height="101"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="Gqv-HD-Fzf" secondAttribute="height" multiplier="4:6" id="apg-SX-F3h"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="40"/>
                    <state key="normal" title="tan" backgroundImage="numericKeyBackground">
                        <color key="titleColor" red="0.99519230769230771" green="0.99038461538461542" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </state>
                    <connections>
                        <action selector="numericButtonPressed:" destination="-1" eventType="touchUpInside" id="d4b-5t-gUC"/>
                    </connections>
                </button>
                <button opaque="NO" tag="8" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aHR-Xh-abR">
                    <rect key="frame" x="616" y="640" width="68" height="101"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="aHR-Xh-abR" secondAttribute="height" multiplier="4:6" id="dE7-Fq-lVT"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="40"/>
                    <state key="normal" title="lim" backgroundImage="numericKeyBackground">
                        <color key="titleColor" red="0.99519230769230771" green="0.99038461538461542" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </state>
                    <connections>
                        <action selector="numericButtonPressed:" destination="-1" eventType="touchUpInside" id="lsh-bK-Cng"/>
                    </connections>
                </button>
                <button opaque="NO" tag="9" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eBu-zn-DzW">
                    <rect key="frame" x="692" y="640" width="68" height="101"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="eBu-zn-DzW" secondAttribute="height" multiplier="4:6" id="Mce-OR-VfB"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="40"/>
                    <state key="normal" title="inf" backgroundImage="numericKeyBackground">
                        <color key="titleColor" red="0.99519230769230771" green="0.99038461538461542" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </state>
                    <connections>
                        <action selector="numericButtonPressed:" destination="-1" eventType="touchUpInside" id="swj-Qx-ChR"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9yw-cr-Zd9">
                    <rect key="frame" x="8" y="749" width="752" height="1"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                </view>
                <button opaque="NO" tag="1" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2g3-0f-b1M">
                    <rect key="frame" x="162" y="165" width="66" height="100"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="2g3-0f-b1M" secondAttribute="height" multiplier="4:6" id="id9-QY-01d"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="40"/>
                    <state key="normal" title="≠" backgroundImage="numericKeyBackground">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </state>
                    <connections>
                        <action selector="numericButtonPressed:" destination="-1" eventType="touchUpInside" id="ri2-i0-SyO"/>
                    </connections>
                </button>
                <button opaque="NO" tag="3" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hcl-h3-ecY">
                    <rect key="frame" x="236" y="165" width="68" height="100"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="Hcl-h3-ecY" secondAttribute="height" multiplier="4:6" id="AMd-EF-TWG"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="40"/>
                    <state key="normal" title="~" backgroundImage="numericKeyBackground">
                        <color key="titleColor" red="0.99519230769230771" green="0.99038461538461542" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </state>
                    <connections>
                        <action selector="numericButtonPressed:" destination="-1" eventType="touchUpInside" id="YcT-ah-Y3H"/>
                    </connections>
                </button>
                <button opaque="NO" tag="4" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9wz-92-WrG">
                    <rect key="frame" x="312" y="165" width="68" height="100"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="9wz-92-WrG" secondAttribute="height" multiplier="4:6" id="dcM-Dp-czq"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="40"/>
                    <state key="normal" title="≪" backgroundImage="numericKeyBackground">
                        <color key="titleColor" red="0.99519230769230771" green="0.99038461538461542" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </state>
                    <connections>
                        <action selector="numericButtonPressed:" destination="-1" eventType="touchUpInside" id="7vp-d8-SfB"/>
                    </connections>
                </button>
                <button opaque="NO" tag="5" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IlV-Iz-2l8">
                    <rect key="frame" x="388" y="165" width="68" height="100"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="IlV-Iz-2l8" secondAttribute="height" multiplier="4:6" id="gZz-HJ-WL3"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="40"/>
                    <state key="normal" title="≫" backgroundImage="numericKeyBackground">
                        <color key="titleColor" red="0.99519230769230771" green="0.99038461538461542" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </state>
                    <connections>
                        <action selector="numericButtonPressed:" destination="-1" eventType="touchUpInside" id="laz-Yc-qjh"/>
                    </connections>
                </button>
                <button opaque="NO" tag="6" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B8L-Cp-jB4">
                    <rect key="frame" x="464" y="165" width="68" height="100"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="B8L-Cp-jB4" secondAttribute="height" multiplier="4:6" id="w3j-LH-nla"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="40"/>
                    <state key="normal" title="&lt;" backgroundImage="numericKeyBackground">
                        <color key="titleColor" red="0.99519230769230771" green="0.99038461538461542" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </state>
                    <connections>
                        <action selector="numericButtonPressed:" destination="-1" eventType="touchUpInside" id="QwR-ZP-MyL"/>
                    </connections>
                </button>
                <button opaque="NO" tag="7" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P3X-oZ-fNi">
                    <rect key="frame" x="540" y="165" width="68" height="100"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="P3X-oZ-fNi" secondAttribute="height" multiplier="4:6" id="GkW-qY-syX"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="40"/>
                    <state key="normal" title="&gt;" backgroundImage="numericKeyBackground">
                        <color key="titleColor" red="0.99519230769230771" green="0.99038461538461542" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </state>
                    <connections>
                        <action selector="numericButtonPressed:" destination="-1" eventType="touchUpInside" id="QEs-4a-axr"/>
                    </connections>
                </button>
                <button opaque="NO" tag="8" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aEh-Ub-Pmd">
                    <rect key="frame" x="616" y="165" width="68" height="100"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="aEh-Ub-Pmd" secondAttribute="height" multiplier="4:6" id="BPE-Z0-4o2"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="40"/>
                    <state key="normal" title="⋅" backgroundImage="numericKeyBackground">
                        <color key="titleColor" red="0.99519230769230771" green="0.99038461538461542" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </state>
                    <connections>
                        <action selector="numericButtonPressed:" destination="-1" eventType="touchUpInside" id="2rr-3Z-YFg"/>
                    </connections>
                </button>
                <button opaque="NO" tag="9" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UzJ-VO-5OP">
                    <rect key="frame" x="692" y="165" width="68" height="100"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="UzJ-VO-5OP" secondAttribute="height" multiplier="4:6" id="cpt-J5-ah8"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="40"/>
                    <state key="normal" title="∞" backgroundImage="numericKeyBackground">
                        <color key="titleColor" red="0.99519230769230771" green="0.99038461538461542" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </state>
                    <connections>
                        <action selector="numericButtonPressed:" destination="-1" eventType="touchUpInside" id="dbk-wI-Eb6"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GZ3-rK-EZ4">
                    <rect key="frame" x="8" y="273" width="752" height="1"/>
                    <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                </view>
                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rFZ-ff-pM4">
                    <rect key="frame" x="350" y="282" width="68" height="101"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="rFZ-ff-pM4" secondAttribute="height" multiplier="4:6" id="CRf-Ka-amJ"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="40"/>
                    <state key="normal" title="∃" backgroundImage="numericKeyBackground">
                        <color key="titleColor" red="0.99519230769230771" green="0.99038461538461542" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </state>
                    <connections>
                        <action selector="symbolWasPressed:" destination="-1" eventType="touchUpInside" id="vf5-6M-g3z"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="loX-cR-Lwa">
                    <rect key="frame" x="426" y="282" width="68" height="101"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="loX-cR-Lwa" secondAttribute="height" multiplier="4:6" id="kBn-sk-Gva"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="40"/>
                    <state key="normal" title="∈" backgroundImage="numericKeyBackground">
                        <color key="titleColor" red="0.99519230769230771" green="0.99038461538461542" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </state>
                    <connections>
                        <action selector="symbolWasPressed:" destination="-1" eventType="touchUpInside" id="gBs-Vf-Pz1"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sDv-oQ-Yfk">
                    <rect key="frame" x="273" y="282" width="69" height="101"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="sDv-oQ-Yfk" secondAttribute="height" multiplier="4:6" id="0kS-U0-dMy"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="40"/>
                    <state key="normal" title="∀" backgroundImage="numericKeyBackground">
                        <color key="titleColor" red="0.99519230769230771" green="0.99038461538461542" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </state>
                    <connections>
                        <action selector="symbolWasPressed:" destination="-1" eventType="touchUpInside" id="mZZ-Bl-ATA"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="maL-vJ-xso">
                    <rect key="frame" x="197" y="282" width="68" height="101"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="maL-vJ-xso" secondAttribute="height" multiplier="4:6" id="5NY-N0-7rv"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="40"/>
                    <state key="normal" title="⇐" backgroundImage="numericKeyBackground">
                        <color key="titleColor" red="0.99519230769230771" green="0.99038461538461542" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </state>
                    <connections>
                        <action selector="symbolWasPressed:" destination="-1" eventType="touchUpInside" id="Vbe-Od-7gf"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c1G-ca-Mcc">
                    <rect key="frame" x="502" y="282" width="69" height="101"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="c1G-ca-Mcc" secondAttribute="height" multiplier="4:6" id="ggK-ef-Ole"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="40"/>
                    <state key="normal" title="∉" backgroundImage="numericKeyBackground">
                        <color key="titleColor" red="0.99519230769230771" green="0.99038461538461542" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </state>
                    <connections>
                        <action selector="symbolWasPressed:" destination="-1" eventType="touchUpInside" id="j9y-Bq-v9v"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2vA-JH-C7O">
                    <rect key="frame" x="121" y="282" width="68" height="101"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="2vA-JH-C7O" secondAttribute="height" multiplier="4:6" id="PM7-Cc-j2c"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="40"/>
                    <state key="normal" title="⇒" backgroundImage="numericKeyBackground">
                        <color key="titleColor" red="0.99519230769230771" green="0.99038461538461542" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </state>
                    <connections>
                        <action selector="symbolWasPressed:" destination="-1" eventType="touchUpInside" id="MZg-jE-hhd"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GF7-9c-Mjy">
                    <rect key="frame" x="579" y="282" width="69" height="101"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="GF7-9c-Mjy" secondAttribute="height" multiplier="4:6" id="oeX-hc-i2r"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="40"/>
                    <state key="normal" title="∪" backgroundImage="numericKeyBackground">
                        <color key="titleColor" red="0.99519230769230771" green="0.99038461538461542" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </state>
                    <connections>
                        <action selector="symbolWasPressed:" destination="-1" eventType="touchUpInside" id="LO2-G8-Va0"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="soy-Aq-Sgh">
                    <rect key="frame" x="44" y="282" width="69" height="101"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="soy-Aq-Sgh" secondAttribute="height" multiplier="4:6" id="3Zz-FQ-y9I"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="40"/>
                    <state key="normal" title="→" backgroundImage="numericKeyBackground">
                        <color key="titleColor" red="0.99519230769230771" green="0.99038461538461542" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </state>
                    <connections>
                        <action selector="symbolWasPressed:" destination="-1" eventType="touchUpInside" id="DBX-V4-O1F"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KCi-tk-7aN">
                    <rect key="frame" x="656" y="282" width="69" height="101"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="KCi-tk-7aN" secondAttribute="height" multiplier="4:6" id="3uJ-En-tpC"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="40"/>
                    <state key="normal" title="∩" backgroundImage="numericKeyBackground">
                        <color key="titleColor" red="0.99519230769230771" green="0.99038461538461542" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </state>
                    <connections>
                        <action selector="symbolWasPressed:" destination="-1" eventType="touchUpInside" id="LuS-gE-zyd"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3wy-Xk-aS2">
                    <rect key="frame" x="8" y="165" width="70" height="100"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="3wy-Xk-aS2" secondAttribute="height" multiplier="4:6" id="ma2-hU-56r"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="40"/>
                    <state key="normal" title="≡" backgroundImage="numericKeyBackground">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </state>
                    <state key="selected">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="highlighted">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="numericButtonPressed:" destination="-1" eventType="touchUpInside" id="Sxv-zE-yUh"/>
                    </connections>
                </button>
                <button opaque="NO" tag="2" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t7h-us-FEz">
                    <rect key="frame" x="86" y="165" width="70" height="100"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="t7h-us-FEz" secondAttribute="height" multiplier="4:6" id="RcW-O7-CU3"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="40"/>
                    <state key="normal" title="≈" backgroundImage="numericKeyBackground">
                        <color key="titleColor" red="0.99519230769230771" green="0.99038461538461542" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </state>
                    <connections>
                        <action selector="numericButtonPressed:" destination="-1" eventType="touchUpInside" id="XZD-tw-162"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="gXS-rF-7VK" firstAttribute="top" secondItem="Wds-uT-Sx4" secondAttribute="top" id="0Fw-5q-t1U"/>
                <constraint firstItem="UpR-iq-PU2" firstAttribute="top" secondItem="MvY-EM-bmu" secondAttribute="top" id="0kt-RU-KqR"/>
                <constraint firstItem="MSk-PV-hqa" firstAttribute="top" secondItem="cj1-dP-xO5" secondAttribute="top" id="15g-fe-T0k"/>
                <constraint firstItem="5XK-0b-s1U" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="0.0909091" id="1Nd-Uo-ZNZ"/>
                <constraint firstItem="Gqv-HD-Fzf" firstAttribute="bottom" secondItem="quj-yF-c8P" secondAttribute="bottom" id="3kw-ho-nlJ"/>
                <constraint firstItem="gdJ-kT-70P" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="0.0909091" id="4Z4-3O-dwQ"/>
                <constraint firstItem="dZE-wv-t3v" firstAttribute="bottom" secondItem="7oI-uf-5oC" secondAttribute="bottom" id="4z5-78-qhR"/>
                <constraint firstItem="Gqv-HD-Fzf" firstAttribute="top" secondItem="quj-yF-c8P" secondAttribute="top" id="5Hg-gX-3zD"/>
                <constraint firstItem="aHR-Xh-abR" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="0.0909091" id="5cQ-7u-Vrg"/>
                <constraint firstItem="quj-yF-c8P" firstAttribute="top" secondItem="lpN-ht-Bpk" secondAttribute="top" id="6cC-tf-GfU"/>
                <constraint firstItem="UzJ-VO-5OP" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="0.0909091" id="6ty-bG-WSN"/>
                <constraint firstItem="aFe-IH-XqW" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="0.0909091" id="7HM-af-Nnf"/>
                <constraint firstItem="soy-Aq-Sgh" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="0.0909091" id="898-Fz-XdO"/>
                <constraint firstItem="rFZ-ff-pM4" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="0.0909091" id="8qf-sQ-CXh"/>
                <constraint firstItem="aFe-IH-XqW" firstAttribute="bottom" secondItem="Jfl-tO-a9T" secondAttribute="bottom" id="8qm-fN-g3v"/>
                <constraint firstItem="KCi-tk-7aN" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="0.0909091" id="8rA-cd-s71"/>
                <constraint firstItem="gdJ-kT-70P" firstAttribute="bottom" secondItem="dZE-wv-t3v" secondAttribute="bottom" id="90W-zw-l8D"/>
                <constraint firstItem="loX-cR-Lwa" firstAttribute="top" secondItem="rFZ-ff-pM4" secondAttribute="top" id="9Jm-Is-QtS"/>
                <constraint firstItem="t7h-us-FEz" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="0.0909091" id="9UF-Q4-vaS"/>
                <constraint firstItem="MSk-PV-hqa" firstAttribute="bottom" secondItem="cj1-dP-xO5" secondAttribute="bottom" id="A4a-jX-VSy"/>
                <constraint firstItem="3wy-Xk-aS2" firstAttribute="height" secondItem="t7h-us-FEz" secondAttribute="height" id="AOe-MY-rBX"/>
                <constraint firstItem="par-81-4s0" firstAttribute="bottom" secondItem="gdJ-kT-70P" secondAttribute="bottom" id="AZ0-96-7Je"/>
                <constraint firstItem="Tx1-3Z-SyE" firstAttribute="top" secondItem="aiT-0Y-dkR" secondAttribute="top" id="BIy-um-gsP"/>
                <constraint firstItem="T2h-hv-0V3" firstAttribute="top" secondItem="j0z-4V-tl3" secondAttribute="top" id="CGm-ta-ir3"/>
                <constraint firstItem="aEh-Ub-Pmd" firstAttribute="bottom" secondItem="P3X-oZ-fNi" secondAttribute="bottom" id="CJC-If-kg7"/>
                <constraint firstItem="B8L-Cp-jB4" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="0.0909091" id="CaO-4o-X5H"/>
                <constraint firstItem="GZ3-rK-EZ4" firstAttribute="top" secondItem="3wy-Xk-aS2" secondAttribute="bottom" constant="8" id="Cfk-0y-ErU"/>
                <constraint firstItem="j0z-4V-tl3" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="0.0909091" id="DE1-JD-YeE"/>
                <constraint firstItem="gXS-rF-7VK" firstAttribute="bottom" secondItem="Wds-uT-Sx4" secondAttribute="bottom" id="EN0-vP-7WT"/>
                <constraint firstItem="Hcl-h3-ecY" firstAttribute="bottom" secondItem="2g3-0f-b1M" secondAttribute="bottom" id="EYl-sF-fFi"/>
                <constraint firstItem="cgh-Lq-4Di" firstAttribute="bottom" secondItem="Tx1-3Z-SyE" secondAttribute="bottom" id="Fa7-Zb-vEl"/>
                <constraint firstItem="j0z-4V-tl3" firstAttribute="bottom" secondItem="qFv-RM-QZN" secondAttribute="bottom" id="GBC-hT-luD"/>
                <constraint firstItem="Jfl-tO-a9T" firstAttribute="top" secondItem="5XK-0b-s1U" secondAttribute="top" id="GXr-Jg-lBT"/>
                <constraint firstItem="aHR-Xh-abR" firstAttribute="top" secondItem="Gqv-HD-Fzf" secondAttribute="top" id="Gaa-z7-M36"/>
                <constraint firstItem="c1G-ca-Mcc" firstAttribute="bottom" secondItem="loX-cR-Lwa" secondAttribute="bottom" id="HH6-qJ-cjf"/>
                <constraint firstItem="MvY-EM-bmu" firstAttribute="bottom" secondItem="T2h-hv-0V3" secondAttribute="bottom" id="HvM-Qi-Pny"/>
                <constraint firstItem="cgh-Lq-4Di" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="0.0909091" id="HyQ-lI-d7I"/>
                <constraint firstItem="Wds-uT-Sx4" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="0.0909091" id="ImT-li-drE"/>
                <constraint firstItem="aiT-0Y-dkR" firstAttribute="top" secondItem="SDN-PY-syg" secondAttribute="top" id="It2-lq-aPb"/>
                <constraint firstItem="KCi-tk-7aN" firstAttribute="bottom" secondItem="GF7-9c-Mjy" secondAttribute="bottom" id="J3W-kF-zG2"/>
                <constraint firstItem="Gqv-HD-Fzf" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="0.0909091" id="JrI-3w-fO4"/>
                <constraint firstItem="j0z-4V-tl3" firstAttribute="top" secondItem="qFv-RM-QZN" secondAttribute="top" id="K0b-Qw-Dbh"/>
                <constraint firstItem="c1G-ca-Mcc" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="0.0909091" id="KmS-df-8tQ"/>
                <constraint firstItem="dZE-wv-t3v" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="0.0909091" id="Lbv-bm-kVu"/>
                <constraint firstItem="cj1-dP-xO5" firstAttribute="bottom" secondItem="UpR-iq-PU2" secondAttribute="bottom" id="Lh1-YJ-Kg7"/>
                <constraint firstItem="aHR-Xh-abR" firstAttribute="bottom" secondItem="Gqv-HD-Fzf" secondAttribute="bottom" id="Ltr-Ee-zGF"/>
                <constraint firstItem="2vA-JH-C7O" firstAttribute="top" secondItem="soy-Aq-Sgh" secondAttribute="top" id="MFd-Hz-VxF"/>
                <constraint firstItem="IlV-Iz-2l8" firstAttribute="bottom" secondItem="9wz-92-WrG" secondAttribute="bottom" id="NY0-yR-s3N"/>
                <constraint firstItem="lpN-ht-Bpk" firstAttribute="bottom" secondItem="aJ4-gp-Xjg" secondAttribute="bottom" id="NZI-cr-U3x"/>
                <constraint firstItem="GF7-9c-Mjy" firstAttribute="bottom" secondItem="c1G-ca-Mcc" secondAttribute="bottom" id="Na6-Pp-WXa"/>
                <constraint firstItem="qFv-RM-QZN" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="0.0909091" id="O46-Pu-6Ds"/>
                <constraint firstItem="t7h-us-FEz" firstAttribute="top" secondItem="3wy-Xk-aS2" secondAttribute="top" id="OOT-Zi-MUx"/>
                <constraint firstItem="Jfl-tO-a9T" firstAttribute="bottom" secondItem="5XK-0b-s1U" secondAttribute="bottom" id="Ogm-BB-1dr"/>
                <constraint firstItem="cj1-dP-xO5" firstAttribute="top" secondItem="UpR-iq-PU2" secondAttribute="top" id="P6b-W3-A9f"/>
                <constraint firstItem="aiT-0Y-dkR" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="0.0909091" id="P7s-gk-eoc"/>
                <constraint firstItem="P3X-oZ-fNi" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="0.0909091" id="QTS-Nq-WXE"/>
                <constraint firstItem="par-81-4s0" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="0.0909091" id="QWA-u2-tY0"/>
                <constraint firstItem="2vA-JH-C7O" firstAttribute="bottom" secondItem="soy-Aq-Sgh" secondAttribute="bottom" id="Qbi-hc-6Bl"/>
                <constraint firstItem="sDv-oQ-Yfk" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="0.0909091" id="Qin-aE-yi2"/>
                <constraint firstItem="IlV-Iz-2l8" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="0.0909091" id="RT1-pU-yDY"/>
                <constraint firstItem="Jfl-tO-a9T" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="0.0909091" id="RTc-1O-nKA"/>
                <constraint firstItem="5XK-0b-s1U" firstAttribute="bottom" secondItem="MSk-PV-hqa" secondAttribute="bottom" id="SbC-r3-eVl"/>
                <constraint firstItem="ZS7-w3-8Fs" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="0.0909091" id="SlM-p4-7mT"/>
                <constraint firstItem="9wz-92-WrG" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="0.0909091" id="Ta8-je-y7b"/>
                <constraint firstItem="SDN-PY-syg" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="0.0909091" id="Tkb-yr-fZ0"/>
                <constraint firstItem="7oI-uf-5oC" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="0.0909091" id="TvC-bn-YLO"/>
                <constraint firstItem="gdJ-kT-70P" firstAttribute="top" secondItem="dZE-wv-t3v" secondAttribute="top" id="U9B-Vm-W8p"/>
                <constraint firstItem="9wz-92-WrG" firstAttribute="bottom" secondItem="Hcl-h3-ecY" secondAttribute="bottom" id="UcW-Z0-tXz"/>
                <constraint firstItem="Wds-uT-Sx4" firstAttribute="bottom" secondItem="Ky4-oB-Cns" secondAttribute="bottom" id="UzP-3Q-oNx"/>
                <constraint firstItem="t7h-us-FEz" firstAttribute="leading" secondItem="3wy-Xk-aS2" secondAttribute="trailing" constant="8" id="V2L-hM-EGu"/>
                <constraint firstItem="Tx1-3Z-SyE" firstAttribute="bottom" secondItem="aiT-0Y-dkR" secondAttribute="bottom" id="VUC-JC-HZ4"/>
                <constraint firstItem="3wy-Xk-aS2" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="Vwq-WX-EQO"/>
                <constraint firstItem="rFZ-ff-pM4" firstAttribute="bottom" secondItem="sDv-oQ-Yfk" secondAttribute="bottom" id="WFx-FG-lXv"/>
                <constraint firstItem="loX-cR-Lwa" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="0.0909091" id="WK0-gd-oco"/>
                <constraint firstItem="aJ4-gp-Xjg" firstAttribute="top" secondItem="aDp-ga-agN" secondAttribute="top" id="WVV-WC-fFO"/>
                <constraint firstItem="5XK-0b-s1U" firstAttribute="top" secondItem="MSk-PV-hqa" secondAttribute="top" id="Wco-Y6-1La"/>
                <constraint firstItem="UpR-iq-PU2" firstAttribute="bottom" secondItem="MvY-EM-bmu" secondAttribute="bottom" id="YAq-by-CKi"/>
                <constraint firstItem="gXS-rF-7VK" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="0.0909091" id="YPG-0d-Q8r"/>
                <constraint firstItem="P3X-oZ-fNi" firstAttribute="bottom" secondItem="B8L-Cp-jB4" secondAttribute="bottom" id="YhN-X6-Wax"/>
                <constraint firstItem="aiT-0Y-dkR" firstAttribute="bottom" secondItem="SDN-PY-syg" secondAttribute="bottom" id="ZPi-Dh-7Mr"/>
                <constraint firstItem="2g3-0f-b1M" firstAttribute="bottom" secondItem="t7h-us-FEz" secondAttribute="bottom" id="aCE-Yv-hEE"/>
                <constraint firstItem="quj-yF-c8P" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="0.0909091" id="aMj-00-iUU"/>
                <constraint firstItem="UzJ-VO-5OP" firstAttribute="bottom" secondItem="aEh-Ub-Pmd" secondAttribute="bottom" id="aPa-fS-ocQ"/>
                <constraint firstItem="UzJ-VO-5OP" firstAttribute="top" secondItem="aEh-Ub-Pmd" secondAttribute="top" id="akj-a8-Ubw"/>
                <constraint firstItem="2vA-JH-C7O" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="0.0909091" id="alr-q1-mOk"/>
                <constraint firstItem="T2h-hv-0V3" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="0.0909091" id="dAO-BP-G36"/>
                <constraint firstItem="aDp-ga-agN" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="0.0909091" id="drT-pg-YVU"/>
                <constraint firstItem="sDv-oQ-Yfk" firstAttribute="top" secondItem="maL-vJ-xso" secondAttribute="top" id="eHM-LU-leT"/>
                <constraint firstItem="aJ4-gp-Xjg" firstAttribute="bottom" secondItem="aDp-ga-agN" secondAttribute="bottom" id="ebR-cY-Syj"/>
                <constraint firstItem="maL-vJ-xso" firstAttribute="bottom" secondItem="2vA-JH-C7O" secondAttribute="bottom" id="eem-PA-NeQ"/>
                <constraint firstItem="eBu-zn-DzW" firstAttribute="top" secondItem="aHR-Xh-abR" secondAttribute="top" id="exS-uz-3ee"/>
                <constraint firstItem="SDN-PY-syg" firstAttribute="bottom" secondItem="ZS7-w3-8Fs" secondAttribute="bottom" id="f8W-SA-3mj"/>
                <constraint firstItem="Tx1-3Z-SyE" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="0.0909091" id="fvW-82-sax"/>
                <constraint firstItem="SDN-PY-syg" firstAttribute="top" secondItem="ZS7-w3-8Fs" secondAttribute="top" id="gMW-7L-Eco"/>
                <constraint firstItem="aDp-ga-agN" firstAttribute="top" secondItem="gXS-rF-7VK" secondAttribute="top" id="gXX-k3-uKE"/>
                <constraint firstItem="7oI-uf-5oC" firstAttribute="bottom" secondItem="cgh-Lq-4Di" secondAttribute="bottom" id="hvu-KS-5xx"/>
                <constraint firstItem="quj-yF-c8P" firstAttribute="bottom" secondItem="lpN-ht-Bpk" secondAttribute="bottom" id="iqX-au-szr"/>
                <constraint firstItem="c1G-ca-Mcc" firstAttribute="top" secondItem="loX-cR-Lwa" secondAttribute="top" id="jTH-ZV-JFA"/>
                <constraint firstItem="GF7-9c-Mjy" firstAttribute="top" secondItem="c1G-ca-Mcc" secondAttribute="top" id="jcm-qz-8Hc"/>
                <constraint firstItem="2g3-0f-b1M" firstAttribute="top" secondItem="t7h-us-FEz" secondAttribute="top" id="k2R-Dm-65h"/>
                <constraint firstItem="Ky4-oB-Cns" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="0.0909091" id="kaN-EA-DWo"/>
                <constraint firstItem="Hcl-h3-ecY" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="0.0909091" id="lB5-tt-SMp"/>
                <constraint firstItem="eBu-zn-DzW" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="0.0909091" id="lI4-a0-aBH"/>
                <constraint firstItem="MvY-EM-bmu" firstAttribute="top" secondItem="T2h-hv-0V3" secondAttribute="top" id="lUP-zE-rvG"/>
                <constraint firstItem="Wds-uT-Sx4" firstAttribute="top" secondItem="Ky4-oB-Cns" secondAttribute="top" id="m4h-0A-fIO"/>
                <constraint firstItem="t7h-us-FEz" firstAttribute="bottom" secondItem="3wy-Xk-aS2" secondAttribute="bottom" id="m6j-z6-jOr"/>
                <constraint firstItem="IlV-Iz-2l8" firstAttribute="top" secondItem="9wz-92-WrG" secondAttribute="top" id="mkj-Xe-BZA"/>
                <constraint firstItem="dZE-wv-t3v" firstAttribute="top" secondItem="7oI-uf-5oC" secondAttribute="top" id="mwp-4d-Wf8"/>
                <constraint firstItem="aFe-IH-XqW" firstAttribute="top" secondItem="Jfl-tO-a9T" secondAttribute="top" id="nuz-wq-CnY"/>
                <constraint firstItem="aEh-Ub-Pmd" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="0.0909091" id="nwt-Fs-aEQ"/>
                <constraint firstItem="MvY-EM-bmu" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="0.0909091" id="ozA-zR-b9t"/>
                <constraint firstItem="2g3-0f-b1M" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="0.0909091" id="psq-N1-k3E"/>
                <constraint firstItem="aJ4-gp-Xjg" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="0.0909091" id="pub-aI-ntY"/>
                <constraint firstItem="loX-cR-Lwa" firstAttribute="bottom" secondItem="rFZ-ff-pM4" secondAttribute="bottom" id="qrE-tW-ZRR"/>
                <constraint firstItem="cgh-Lq-4Di" firstAttribute="top" secondItem="Tx1-3Z-SyE" secondAttribute="top" id="qwd-26-fEL"/>
                <constraint firstItem="par-81-4s0" firstAttribute="top" secondItem="gdJ-kT-70P" secondAttribute="top" id="r6L-YG-ssK"/>
                <constraint firstItem="B8L-Cp-jB4" firstAttribute="top" secondItem="IlV-Iz-2l8" secondAttribute="top" id="rQn-72-fok"/>
                <constraint firstItem="B8L-Cp-jB4" firstAttribute="bottom" secondItem="IlV-Iz-2l8" secondAttribute="bottom" id="rd8-uR-XNG"/>
                <constraint firstItem="9wz-92-WrG" firstAttribute="top" secondItem="Hcl-h3-ecY" secondAttribute="top" id="rzM-GM-lkF"/>
                <constraint firstItem="aEh-Ub-Pmd" firstAttribute="top" secondItem="P3X-oZ-fNi" secondAttribute="top" id="sFb-Q3-jIR"/>
                <constraint firstItem="3wy-Xk-aS2" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="0.0909091" id="tAZ-nU-1Gh"/>
                <constraint firstItem="sDv-oQ-Yfk" firstAttribute="bottom" secondItem="maL-vJ-xso" secondAttribute="bottom" id="tVJ-tX-Gic"/>
                <constraint firstItem="MSk-PV-hqa" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="0.0909091" id="tVy-Qd-5lV"/>
                <constraint firstItem="UpR-iq-PU2" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="0.0909091" id="ueE-WT-hE1"/>
                <constraint firstItem="maL-vJ-xso" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="0.0909091" id="vdL-s0-ong"/>
                <constraint firstItem="T2h-hv-0V3" firstAttribute="bottom" secondItem="j0z-4V-tl3" secondAttribute="bottom" id="w5D-Mi-wSE"/>
                <constraint firstItem="eBu-zn-DzW" firstAttribute="bottom" secondItem="aHR-Xh-abR" secondAttribute="bottom" id="w7H-gu-ivD"/>
                <constraint firstItem="lpN-ht-Bpk" firstAttribute="top" secondItem="aJ4-gp-Xjg" secondAttribute="top" id="wDx-vL-EoY"/>
                <constraint firstItem="GF7-9c-Mjy" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="0.0909091" id="wQE-Ah-cwh"/>
                <constraint firstItem="P3X-oZ-fNi" firstAttribute="top" secondItem="B8L-Cp-jB4" secondAttribute="top" id="x3Y-Wx-5OH"/>
                <constraint firstItem="KCi-tk-7aN" firstAttribute="top" secondItem="GF7-9c-Mjy" secondAttribute="top" id="x7q-lj-aLK"/>
                <constraint firstItem="maL-vJ-xso" firstAttribute="top" secondItem="2vA-JH-C7O" secondAttribute="top" id="y3I-Pa-yRL"/>
                <constraint firstItem="lpN-ht-Bpk" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="0.0909091" id="yHV-Vx-mBY"/>
                <constraint firstItem="aDp-ga-agN" firstAttribute="bottom" secondItem="gXS-rF-7VK" secondAttribute="bottom" id="yYO-Xe-DbK"/>
                <constraint firstItem="7oI-uf-5oC" firstAttribute="top" secondItem="cgh-Lq-4Di" secondAttribute="top" id="ybP-Fp-oBU"/>
                <constraint firstItem="Hcl-h3-ecY" firstAttribute="top" secondItem="2g3-0f-b1M" secondAttribute="top" id="zMs-kd-uSp"/>
                <constraint firstItem="rFZ-ff-pM4" firstAttribute="top" secondItem="sDv-oQ-Yfk" secondAttribute="top" id="zbv-om-rib"/>
                <constraint firstItem="cj1-dP-xO5" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="0.0909091" id="zdX-fK-gyW"/>
            </constraints>
            <point key="canvasLocation" x="124" y="168"/>
        </view>
    </objects>
    <resources>
        <image name="numericKeyBackground" width="170" height="254"/>
    </resources>
</document>
